<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body">

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/OnToR/Desktop/im/table.html">Student Info. Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/OnToR/Desktop/im/carousel.html">Image</a>
      </li>
        
    </ul>
  </div>  
</nav>
<br>

<div class="container" >
  <h3>Computer Science and Engineering</h3>
  </br>
  <p align="justify">
    <img src="C:\Users\OnToR\Desktop\im\1_OsMBUUchHRtTT3n-ZX2xbA.jpeg" alt="Los Angeles" width="1000" height="400"></br></br></br>

  Computer science and engineering (CSE) is an academic program at some universities that integrates the fields of computer engineering 
  and computer science. It is a sub-field of electronics engineering, focusing the digital electronics domain with added courses in computer
  architecture, processor design, operating systems, high-performance computing, parallel processing, computer networks and embedded systems.
  CSE programs also include core subjects of computer science such as theory of computation, design and analysis of algorithms, data structures
  and database systems. The program aims at designing, developing and troubleshooting computing devices and systems (such as personal computers,
  supercomputers, robots, smartphones, networking devices, embedded devices), focusing the underlying fundamental issues (like processor architecture
  design, operating system design, memory management, digital system design, communication protocol design, system software development, application
  software development and database management) in the most efficient and effective way. Emerging technologies like artificial intelligence, machine
  learning and data science are also covered under these programs.</p>
  
</div>

</body>
</html>


