<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      align: center;
      width: 100%;
      height:500;
	  
  }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="file:///C:/Users/OnToR/Desktop/im/about.html">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/OnToR/Desktop/im/table.html">Student Info. Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/OnToR/Desktop/im/carousel.html">Image</a>
      </li>
        
    </ul>
  </div>  
</nav>
</br>
</br>


<h3>Image of the nature</p> 
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\OnToR\Desktop\im\asphalt-beauty-colorful-237018.jpg" alt="Los Angeles" width="1100" height="400">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\OnToR\Desktop\im\background-beach-beautiful-1076429.jpg" alt="Chicago" width="1100" height="400">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\OnToR\Desktop\im\beautiful-beauty-blue-414612.jpg" alt="New York" width="1100" height="400">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
