<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Table</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="file:///C:/Users/OnToR/Desktop/im/about.html">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/OnToR/Desktop/im/table.html">Student Info. Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/OnToR/Desktop/im/carousel.html">Image</a>
      </li>
        
    </ul>
  </div>  
</nav>
<br>

<!--<div class="container">-->
</br>
  <h2>Students Information Table:</h2>
  </br>
              
  <table  frame="box"cellspacing="10" cellpadding="7" bgcolor="ffeeffee"align="justify" width="100%" border="3" >
    <thead>
      <tr bgcolor="red">
        <th>Firstname</th>
        <th>Lastname</th>
		<th>Id</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
	<tr bgcolor="11eeffee">
        <td>Imam</td>
        <td>Hossain</td>
		<td>01</td>
        <td>imam@example.com</td>
      </tr>
	  <tr bgcolor="55eeffee">
        <td>Iakub</td>
        <td>Hossain</td>
		<td>02</td>
        <td>iak@example.com</td>
      </tr>
	  <tr bgcolor="77eeffee">
        <td>Ilma</td>
        <td>Hossain</td>
		<td>03</td>
        <td>ilm@example.com</td>
      </tr>
	  <tr bgcolor="99eeffee">
        <td>Ismail</td>
        <td>Hossain</td>
		<td>04</td>
        <td>ish@example.com</td>
      </tr>
      <tr bgcolor="aaeeffee">
        <td>Johirul</td>
        <td>Islam</td>
		<td>05</td>
        <td>joh@example.com</td>
      </tr>
      <tr bgcolor="cceeffee">
        <td>Maria</td>
        <td>Islam</td>
		<td>06</td>
        <td>mar@example.com</td>
      </tr>
      <tr bgcolor="ddeeffee">
        <td>July</td>
        <td>Dooley</td>
		<td>07</td>
        <td>july@example.com</td>
      </tr>
	  <tr>
        <td>Julia</td>
        <td>Dool</td>
		<td>08</td>
        <td>juli@example.com</td>
      </tr>
    </tbody>
  </table>
<!--</div>-->

</body>
</html>